# CustomBlog

./: Dockerfile  README.md  build.gradle  test.http
.github/workflows/: gradle.yml
src/main/java/com/example/memo/: MemoApplication.java
src/main/java/com/example/memo/Controller/: MemoController.java
src/main/java/com/example/memo/entity/: Memo.java  MemoRequestDto.java  MemoResponseDto.java  Timestamped.java  User.java  UserRequestDto.java
src/main/java/com/example/memo/reposition/: MemoRepository.java  UserRepository.java
src/main/java/com/example/memo/service/: DB_Service.java
src/main/java/com/sparta/blog/: BlogApplication.java
src/main/java/com/sparta/blog/Enum/: UserRoleEnum.java
src/main/java/com/sparta/blog/Exception/: CustomExceptionHandler.java
src/main/java/com/sparta/blog/Provider/: JwtUtil.java
src/main/java/com/sparta/blog/Security/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/sparta/blog/controller/: AuthController.java  BoardController.java  LoginController.java  SignUpController.java
src/main/java/com/sparta/blog/dto/: BoardDeleteRequestDto.java  BoardInfoResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  SignUpRequestDto.java
src/main/java/com/sparta/blog/entity/: Board.java  Timestamped.java  UserData.java
src/main/java/com/sparta/blog/repository/: BoardRepository.java  UserDataRepository.java
src/main/java/com/sparta/blog/service/: BoardService.java  UserDataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sparta/blog/: BlogApplicationTests.java
